# APP
APP_NAME=Busca-TIME
APP_PORT=3333

# Database
MONGO_HOST=localhost
MONGO_DATABASE=root
MONGO_PORT=27017
MONGO_USERNAME=root
MONGO_PASSWORD=root

#RIOT
RITO_API_KEY=RGAPI-bbd09e05-9acc-43ef-819e-88a2c8789668
RITO_USER_URL=https://br1.api.riotgames.com/lol/summoner/v4/summoners/by-name
RITO_USER_FULL_URL= https://br1.api.riotgames.com/lol/league/v4/entries/by-summoner